1687024190038	Delete element
1687024404979	Delete element
1687024843555	Delete element
1687025208248	Rename resource 'UsuarioEstilos.css'
1687025590968	Rename resource 'ListarUsuario.jsp'
1687025663142	Rename resource 'ListarClientes.jsp'
1687031538249	Copy file
1687031935800	Move file
1687031946851	Move compilation unit
1687032047144	Move 'ListadoClientes.jsp' to 'webapp'
1687032412801	Rename resource 'actualizarProducto.jsp'
1687032442394	Rename resource 'ListadoProductos.jsp'
1687032701451	Copy file
1687032766976	Delete element
1687033453553	Delete element
1687034163385	Rename resource 'actualizarProducto.jsp'
1687035618049	Delete element
1687035767052	Delete element
1687037572505	Copy file
1687038167804	Delete element
1687038171786	Delete element
